{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
    }
  }
}